// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8C1516DA201BFF6C000B5E3C /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1516D9201BFF6C000B5E3C /* LocationCell.swift */; };
		8C212B52202CB041008052EB /* DemoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C212B51202CB041008052EB /* DemoVC.swift */; };
		8C212B5420367848008052EB /* DailyForecastVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C212B5320367848008052EB /* DailyForecastVC.swift */; };
		8C212B56203678DB008052EB /* DailyForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C212B55203678DB008052EB /* DailyForecastCell.swift */; };
		8C348B1E2017B0E800CCA454 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C348B1D2017B0E800CCA454 /* AppDelegate.swift */; };
		8C348B252017B0E800CCA454 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C348B242017B0E800CCA454 /* Assets.xcassets */; };
		8C348B282017B0E800CCA454 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C348B262017B0E800CCA454 /* LaunchScreen.storyboard */; };
		8C50F40E203B3DD800EF4B5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C50F40D203B3DD800EF4B5D /* Main.storyboard */; };
		8C6AF596203B3EDC0010F3EA /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 8C6AF595203B3EDC0010F3EA /* Podfile */; };
		8CB09ED6203776E000F891F8 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB09ED5203776E000F891F8 /* Date.swift */; };
		8CB09ED8203A352D00F891F8 /* HourlyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB09ED7203A352D00F891F8 /* HourlyCell.swift */; };
		8CB3399E201849C7004B4E71 /* LocationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB3399D201849C7004B4E71 /* LocationsController.swift */; };
		8CBD402F203B4B3D00D094AE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CBD402E203B4B3D00D094AE /* Default-568h@2x.png */; };
		8CBDF08E201FF746004E9BD7 /* LocationsTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CBDF08D201FF746004E9BD7 /* LocationsTableHeaderView.swift */; };
		8CCEA8012024033E00EC0107 /* Notes, Fixes and Tasks in Resources */ = {isa = PBXBuildFile; fileRef = 8CCEA8002024033E00EC0107 /* Notes, Fixes and Tasks */; };
		8CCEA803202BA5D800EC0107 /* UserLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CCEA802202BA5D800EC0107 /* UserLocation.swift */; };
		8CCEA805202BE74B00EC0107 /* CurrentWeatherVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CCEA804202BE74B00EC0107 /* CurrentWeatherVC.swift */; };
		8CE4B9DC201FB38A00E65BD8 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE4B9DA201FB38A00E65BD8 /* CurrentWeather.swift */; };
		F3B5E73F2F58A5335072B0A1 /* libPods-WeatherApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 23EBDC53FF674C698CCDE188 /* libPods-WeatherApp.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E127B3F86DC8F2DAC5D4943 /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		23EBDC53FF674C698CCDE188 /* libPods-WeatherApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeatherApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		883ACE509DD6E1112FD7FE9D /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		8C1516D9201BFF6C000B5E3C /* LocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		8C212B51202CB041008052EB /* DemoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoVC.swift; sourceTree = "<group>"; };
		8C212B5320367848008052EB /* DailyForecastVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyForecastVC.swift; sourceTree = "<group>"; };
		8C212B55203678DB008052EB /* DailyForecastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyForecastCell.swift; sourceTree = "<group>"; };
		8C348B1A2017B0E800CCA454 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C348B1D2017B0E800CCA454 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C348B242017B0E800CCA454 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C348B272017B0E800CCA454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C348B32201810ED00CCA454 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8C50F40D203B3DD800EF4B5D /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8C6AF595203B3EDC0010F3EA /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		8C9635BD203B4C280068EF71 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = WeatherApp/Info.plist; sourceTree = "<group>"; };
		8CB09ED5203776E000F891F8 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		8CB09ED7203A352D00F891F8 /* HourlyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyCell.swift; sourceTree = "<group>"; };
		8CB3399D201849C7004B4E71 /* LocationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsController.swift; sourceTree = "<group>"; };
		8CBD402E203B4B3D00D094AE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8CBDF08D201FF746004E9BD7 /* LocationsTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsTableHeaderView.swift; sourceTree = "<group>"; };
		8CCEA8002024033E00EC0107 /* Notes, Fixes and Tasks */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Notes, Fixes and Tasks"; sourceTree = "<group>"; };
		8CCEA802202BA5D800EC0107 /* UserLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLocation.swift; sourceTree = "<group>"; };
		8CCEA804202BE74B00EC0107 /* CurrentWeatherVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherVC.swift; sourceTree = "<group>"; };
		8CE4B9DA201FB38A00E65BD8 /* CurrentWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C348B172017B0E800CCA454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B5E73F2F58A5335072B0A1 /* libPods-WeatherApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C348B112017B0E800CCA454 = {
			isa = PBXGroup;
			children = (
				8CBD402E203B4B3D00D094AE /* Default-568h@2x.png */,
				8C348B1C2017B0E800CCA454 /* WeatherApp */,
				8C9635BD203B4C280068EF71 /* Info.plist */,
				8C348B1B2017B0E800CCA454 /* Products */,
				8C348B31201810ED00CCA454 /* Frameworks */,
				D962B7294514F0A57C387D6D /* Pods */,
			);
			sourceTree = "<group>";
		};
		8C348B1B2017B0E800CCA454 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C348B1A2017B0E800CCA454 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C348B1C2017B0E800CCA454 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				8C212B5320367848008052EB /* DailyForecastVC.swift */,
				8C212B51202CB041008052EB /* DemoVC.swift */,
				8CCEA804202BE74B00EC0107 /* CurrentWeatherVC.swift */,
				8CB3399D201849C7004B4E71 /* LocationsController.swift */,
				8CE4B9DD201FF5E700E65BD8 /* View */,
				8C7412CF201FB357004FA007 /* Model */,
				8C50F40D203B3DD800EF4B5D /* Main.storyboard */,
				8C348B262017B0E800CCA454 /* LaunchScreen.storyboard */,
				8C50F40F203B3E0C00EF4B5D /* Support */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		8C348B31201810ED00CCA454 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C348B32201810ED00CCA454 /* CoreLocation.framework */,
				23EBDC53FF674C698CCDE188 /* libPods-WeatherApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C50F40F203B3E0C00EF4B5D /* Support */ = {
			isa = PBXGroup;
			children = (
				8C348B1D2017B0E800CCA454 /* AppDelegate.swift */,
				8CB09ED5203776E000F891F8 /* Date.swift */,
				8C348B242017B0E800CCA454 /* Assets.xcassets */,
				8CCEA8002024033E00EC0107 /* Notes, Fixes and Tasks */,
				8C6AF595203B3EDC0010F3EA /* Podfile */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		8C7412CF201FB357004FA007 /* Model */ = {
			isa = PBXGroup;
			children = (
				8CE4B9DA201FB38A00E65BD8 /* CurrentWeather.swift */,
				8CCEA802202BA5D800EC0107 /* UserLocation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8CE4B9DD201FF5E700E65BD8 /* View */ = {
			isa = PBXGroup;
			children = (
				8CB09ED7203A352D00F891F8 /* HourlyCell.swift */,
				8C212B55203678DB008052EB /* DailyForecastCell.swift */,
				8C1516D9201BFF6C000B5E3C /* LocationCell.swift */,
				8CBDF08D201FF746004E9BD7 /* LocationsTableHeaderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D962B7294514F0A57C387D6D /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E127B3F86DC8F2DAC5D4943 /* Pods-WeatherApp.debug.xcconfig */,
				883ACE509DD6E1112FD7FE9D /* Pods-WeatherApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C348B192017B0E800CCA454 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C348B2C2017B0E800CCA454 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				D744D120B39C23DC9624CBC9 /* [CP] Check Pods Manifest.lock */,
				8C348B162017B0E800CCA454 /* Sources */,
				8C348B172017B0E800CCA454 /* Frameworks */,
				8C348B182017B0E800CCA454 /* Resources */,
				876AFCCC1B2A95FB92619D1D /* [CP] Embed Pods Frameworks */,
				CCDABA7554ADE0940570D2A9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 8C348B1A2017B0E800CCA454 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C348B122017B0E800CCA454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Silvia Florido";
				TargetAttributes = {
					8C348B192017B0E800CCA454 = {
						CreatedOnToolsVersion = 9.2;
						DevelopmentTeam = J8KTVZYBHF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C348B152017B0E800CCA454 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C348B112017B0E800CCA454;
			productRefGroup = 8C348B1B2017B0E800CCA454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C348B192017B0E800CCA454 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C348B182017B0E800CCA454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C6AF596203B3EDC0010F3EA /* Podfile in Resources */,
				8C348B282017B0E800CCA454 /* LaunchScreen.storyboard in Resources */,
				8C50F40E203B3DD800EF4B5D /* Main.storyboard in Resources */,
				8C348B252017B0E800CCA454 /* Assets.xcassets in Resources */,
				8CCEA8012024033E00EC0107 /* Notes, Fixes and Tasks in Resources */,
				8CBD402F203B4B3D00D094AE /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		876AFCCC1B2A95FB92619D1D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCDABA7554ADE0940570D2A9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-resources.sh",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D744D120B39C23DC9624CBC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C348B162017B0E800CCA454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C212B56203678DB008052EB /* DailyForecastCell.swift in Sources */,
				8C212B5420367848008052EB /* DailyForecastVC.swift in Sources */,
				8CB3399E201849C7004B4E71 /* LocationsController.swift in Sources */,
				8C1516DA201BFF6C000B5E3C /* LocationCell.swift in Sources */,
				8CBDF08E201FF746004E9BD7 /* LocationsTableHeaderView.swift in Sources */,
				8C348B1E2017B0E800CCA454 /* AppDelegate.swift in Sources */,
				8CB09ED8203A352D00F891F8 /* HourlyCell.swift in Sources */,
				8CCEA805202BE74B00EC0107 /* CurrentWeatherVC.swift in Sources */,
				8C212B52202CB041008052EB /* DemoVC.swift in Sources */,
				8CB09ED6203776E000F891F8 /* Date.swift in Sources */,
				8CCEA803202BA5D800EC0107 /* UserLocation.swift in Sources */,
				8CE4B9DC201FB38A00E65BD8 /* CurrentWeather.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C348B262017B0E800CCA454 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C348B272017B0E800CCA454 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C348B2A2017B0E800CCA454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C348B2B2017B0E800CCA454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C348B2D2017B0E800CCA454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E127B3F86DC8F2DAC5D4943 /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8KTVZYBHF;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sflorido.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C348B2E2017B0E800CCA454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 883ACE509DD6E1112FD7FE9D /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8KTVZYBHF;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sflorido.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C348B152017B0E800CCA454 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C348B2A2017B0E800CCA454 /* Debug */,
				8C348B2B2017B0E800CCA454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C348B2C2017B0E800CCA454 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C348B2D2017B0E800CCA454 /* Debug */,
				8C348B2E2017B0E800CCA454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C348B122017B0E800CCA454 /* Project object */;
}
